# for more refs
# https://tmuxcheatsheet.com/ 

cli commands
---------------------------------------
tmux ls - list tmux sessions
tmux attach | a | at - attach to the most recent dession 

keybinds
---------------------------------------
leader key: ctrl+space
<leader> + d - dettach from session
<leader> + c - new window
<leader> + 1|2|3|..etc - attach to window #
<leader> + \ - make new vertical pane
<leader> + - - make new horizontal pane
<leader> + x - close current pane

# will probably find some other way to do this 
Shift + arrows - move windows
Alt + arrows - move panes
